[application]
version = 1.0
path = "/"
api_path = api
url = "http://dev.travelsoft.com/"
development_mode = 1
[email]
user = system@traveldev.trips2italy.com
pass = 'Swindon04!'
host = mail.traveldev.trips2italy.com
port = 587
from = system@traveldev.trips2italy.com
name = "System Generated"
smtp_auth = true
smtp_secure = tls
[database]
db_name = travelsoft
db_user = travelsoft_root
db_pass = "i5S=Sj)*wMb;O#R%"
db_host = localhost
db_port = 3306
db_persistent = false
db_loginattempts = 5
expire_time = 10800

