SELECT
		CITY.id AS 'city_id',
		CITY.province_id AS 'city_province_id',
		CITY.country_id AS 'city_country_id',
		CITY.sort_order AS 'city_sort_order',
		CITY.name AS 'city_name',
		CITY.enabled AS 'city_enabled',
		CITY.date_created AS 'city_date_created',
		CITY.created_by AS 'city_created_by',
		CITY.date_modified AS 'city_date_modified',
		CITY.modified_by AS 'city_modified_by',
		CITY.note AS 'city_note'
FROM 	city CITY
-- JOIN 	city CITY ON CITY.id = {FK_TABLE}.city_id

/*
'id'=>$city['city_id'],
'province_id'=>$city['city_province_id'],
'country_id'=>$city['city_country_id'],
'sort_order'=>$city['city_sort_order'],
'name'=>$city['city_name'],
'enabled'=>$city['city_enabled'],
'date_created'=>$city['city_date_created'],
'created_by'=>$city['city_created_by'],
'date_modified'=>$city['city_date_modified'],
'modified_by'=>$city['city_modified_by'],
'note'=>$city['city_note']
*/