SELECT
		UNIT.id AS 'unit_id',
		UNIT.category_id AS 'unit_category_id',
		UNIT.min_pax AS 'unit_min_pax',
		UNIT.max_pax AS 'unit_max_pax',
		UNIT.min_nights AS 'unit_min_nights',
		UNIT.max_nights AS 'unit_max_nights',
		UNIT.api_id AS 'unit_api_id',
		UNIT.name AS 'unit_name',
		UNIT.room_code AS 'unit_room_code',
		UNIT.blurb AS 'unit_blurb',
		UNIT.cover_image AS 'unit_cover_image',
		UNIT.meeting_point AS 'unit_meeting_point',
		UNIT.time_notes AS 'unit_time_notes',
		UNIT.start_time AS 'unit_start_time',
		UNIT.end_time AS 'unit_end_time',
		UNIT.description_short AS 'unit_description_short',
		UNIT.description_long AS 'unit_description_long',
		UNIT.enabled AS 'unit_enabled',
		UNIT.date_created AS 'unit_date_created',
		UNIT.created_by AS 'unit_created_by',
		UNIT.date_modified AS 'unit_date_modified',
		UNIT.modified_by AS 'unit_modified_by',
		UNIT.note AS 'unit_note'
FROM 	unit UNIT
-- JOIN 	unit UNIT ON UNIT.id = {FK_TABLE}.unit_id

/*
'id'=>$unit['unit_id'],
'category_id'=>$unit['unit_category_id'],
'min_pax'=>$unit['unit_min_pax'],
'max_pax'=>$unit['unit_max_pax'],
'min_nights'=>$unit['unit_min_nights'],
'max_nights'=>$unit['unit_max_nights'],
'api_id'=>$unit['unit_api_id'],
'name'=>$unit['unit_name'],
'room_code'=>$unit['unit_room_code'],
'blurb'=>$unit['unit_blurb'],
'cover_image'=>$unit['unit_cover_image'],
'meeting_point'=>$unit['unit_meeting_point'],
'time_notes'=>$unit['unit_time_notes'],
'start_time'=>$unit['unit_start_time'],
'end_time'=>$unit['unit_end_time'],
'description_short'=>$unit['unit_description_short'],
'description_long'=>$unit['unit_description_long'],
'enabled'=>$unit['unit_enabled'],
'date_created'=>$unit['unit_date_created'],
'created_by'=>$unit['unit_created_by'],
'date_modified'=>$unit['unit_date_modified'],
'modified_by'=>$unit['unit_modified_by'],
'note'=>$unit['unit_note']
*/